<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>kun-Blog</title>
	<style>
	html {
		height: 100%;
	}

	body {
		min-height: 100%;
		display: flex;
		flex-direction: column;
		/* background: url("https://pic.superbed.cn/item/5e11f58376085c3289e5061c.png") no-repeat center center; */
		background: url("https://pic.superbed.cn/item/5e120b1476085c3289e8a65e.jpg") no-repeat center center;
		background-size: cover;
		background-attachment: fixed;
		background-color: #cccccc;
	}

	.content {
		flex: 1;
	}
	ul {
		/*list-style-type:none; // 不显示黑点*/
		/*margin:100px; // 边距*/
	}
	li{
		line-height:100px; // 行高
	}
	a{
		text-decoration: none; // 无下划线
		/*color: white; // 文字颜色*/
	}
</style>
<script></script>
</head>

<body>
	<div class="content" style="margin:80px;">
		<font size="7">
			<marquee>
				☺️<a href="https://wjkbfq.github.io" target="_blank">Blog. </a> ☺️<a href="https://github.com/wjkbfq" target="_blank">GitHub. </a> Updating...
			</marquee>
			<div>
				<ul>
					<li><a href="https://b.kunn.cc/page_cnlab/">20200101, CN Lab </a></li>
					<li><a href="./pub/20200105-slide_HCI.html">20200105, HCI Research Method(Slide)</a></li>
				</ul>
			</div>
			<div>
				<center>
					<video controls="controls" src="https://github.com/wjkbfq/_file/raw/video/20200110_143321-%E5%A5%A5%E8%BF%AA.mp4">
						Your browser does not support the video tag.
					</video>
				</center>
			</div>
		</font>
	</div>
	<div class="footer" style="margin:30px;">
		<center>
			<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
				<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
			</a>
			<br />This blog is licensed under a
			<a rel="license"href="http://creativecommons.org/licenses/by-nc-sa/4.0/"target="_blank"> Creative Commons Attribution-NonCommercial-ShareAlike 4.0
			International License. </a>
			<a href="mailto:wjkbfq@outlook.com" target="_blank"> wjkbfq@outlook.com </a>
		</center>
	</div>
</body>
</html>
